{
    "name": "Gecko",
    "hacs": "0.24.0",
    "domains": [
        "binary_sensor",
        "sensor",
        "switch",
        "climate",
        "fan",
        "light"
    ],
    "iot_class": "Local Push",
    "homeassistant": "0.115.0"
}